main {
    font-family: Impact;
    background-color: white;
    margin: 0 auto;
    width: 670px;
    border: 20px solid lightblue;
    border-radius: 25px;
    padding: 0 2em 1em;
}
h1 {
    color: black;
    margin-bottom: .5em;
    font-style: normal;
    text-align: center;
    text-shadow: 3px 1px lightblue;
    font-size: 300%;
    font-weight: normal;
    
}

label {
    font-family: Impact;
    float: left;
    width: 11em;
    text-align: right;
    font-weight: bold;
}
input {
    margin-left: 1em;
    margin-bottom: .5em;
    height: 25px;
    width: 18em;
    border-radius: 5px;
    border: 1px solid black;
}

#monthly_payment
{
   font-weight: bold;
   border: 3px solid lightblue;
   font-size: 95%;
   height: 32px;
   width: 21em;
}

#calculate
{
   margin-left: 17em;
   width: 10em;
   color: gray;
   font-weight: bold;
}