
<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" type="text/css" href="SaranyaVaranasi.css" />
    <script type="text/javascript" src="SaranyaVaranasi.js"></script>
</head>

<body>
        <h1>Vowel Counter</h1>
        <p>You will be prompted to enter a phrase, and the number of vowels in your string will be displayed below. Click the button to begin!</p>
        <input type="button" id ="vowels" value="# of Vowels" />
        <br>
        <br>
        <input id="output" disabled></input><br>

    </div>
</body>
</html>